

========== TODOS LOS VEHICULOS DSEDAC.VEH (ALL columns) ==========
[
  {
    "CODIGOVEHICULO": "02        ",
    "MATRICULA": "4811HDG             ",
    "DESCRIPCIONVEHICULO": "84 IVECO SILVA CAMION CARRO ALTO        ",
    "CODIGOPROVEEDOR": "          ",
    "VEHICULOPROPIOSN": " ",
    "FACTURASCOMBUSTIBLESN": " ",
    "NUMERODEPARTAMENTOS": 0,
    "TONELADAS": 0,
    "CARGAMAXIMA": 0,
    "NUMEROSACOS": 0,
    "OBSERVACIONES": "                                                            ",
    "CODIGOTIPOVEHICULO": "          ",
    "CODIGOCONDUCTOR": "84        ",
    "AUTOFACTGASOLEOPROFESIONALSN": " ",
    "NUMEROCONTENEDORES": 10,
    "VOLUMEN": 0,
    "CONTENEDORVOLUMEN": 0.68,
    "CODIGOVENDEDOR": "84",
    "MARCA": "84 IVECO SILVA           ",
    "MODELO": "CAMION CARRO ALTO        ",
    "MATRICULAPROVINCIA": "  ",
    "MATRICULASERIE": "HDG",
    "MATRICULANUMERO": "4811",
    "SUBEMPRESA": "   ",
    "CODIGOALMACEN": 0,
    "MOVILIDADSN": " ",
    "LISTABLANCAMATRICULASSN": " ",
    "CODIGOEMPRESAVISITANTE": "      ",
    "DIACADUCIDADITV": 0,
    "MESCADUCIDADITV": 0,
    "ANOCADUCIDADITV": 0,
    "DIACADUCIDADSEGURO": 0,
    "MESCADUCIDADSEGURO": 0,
    "ANOCADUCIDADSEGURO": 0,
    "DIACADUCIDADTARJETATRANSPORT": 0,
    "MESCADUCIDADTARJETATRANSPORT": 0,
    "ANOCADUCIDADTARJETATRANSPORT": 0,
    "TARA": 0,
    "ID": 79991,
    "MARCAACTUALIZACION": " "
  },
  {
    "CODIGOVEHICULO": "04        ",
    "MATRICULA": "9903LVB             ",
    "DESCRIPCIONVEHICULO": "41 MITSUBISHI FUSO CAMION POLLOS ALFONS ",
    "CODIGOPROVEEDOR": "          ",
    "VEHICULOPROPIOSN": " ",
    "FACTURASCOMBUSTIBLESN": " ",
    "NUMERODEPARTAMENTOS": 0,
    "TONELADAS": 0,
    "CARGAMAXIMA": 0,
    "NUMEROSACOS": 0,
    "OBSERVACIONES": "                                                            ",
    "CODIGOTIPOVEHICULO": "          ",
    "CODIGOCONDUCTOR": "41        ",
    "AUTOFACTGASOLEOPROFESIONALSN": " ",
    "NUMEROCONTENEDORES": 6,
    "VOLUMEN": 0,
    "CONTENEDORVOLUMEN": 1.44,
    "CODIGOVENDEDOR": "41",
    "MARCA": "41 MITSUBISHI FUSO       ",
    "MODELO": "CAMION POLLOS ALFONSO.   ",
    "MATRICULAPROVINCIA": "  ",
    "MATRICULASERIE": "LVB",
    "MATRICULANUMERO": "9903",
    "SUBEMPRESA": "10 ",
    "CODIGOALMACEN": 0,
    "MOVILIDADSN": " ",
    "LISTABLANCAMATRICULASSN": " ",
    "CODIGOEMPRESAVISITANTE": "      ",
    "DIACADUCIDADITV": 0,
    "MESCADUCIDADITV": 0,
    "ANOCADUCIDADITV": 0,
    "DIACADUCIDADSEGURO": 0,
    "MESCADUCIDADSEGURO": 0,
    "ANOCADUCIDADSEGURO": 0,
    "DIACADUCIDADTARJETATRANSPORT": 0,
    "MESCADUCIDADTARJETATRANSPORT": 0,
    "ANOCADUCIDADTARJETATRANSPORT": 0,
    "TARA": 0,
    "ID": 80013,
    "MARCAACTUALIZACION": " "
  },
  {
    "CODIGOVEHICULO": "05        ",
    "MATRICULA": "8878JXX             ",
    "DESCRIPCIONVEHICULO": "39 MERCEDES 20 T CAMION TIRO FORZADO    ",
    "CODIGOPROVEEDOR": "          ",
    "VEHICULOPROPIOSN": " ",
    "FACTURASCOMBUSTIBLESN": " ",
    "NUMERODEPARTAMENTOS": 0,
    "TONELADAS": 0,
    "CARGAMAXIMA": 0,
    "NUMEROSACOS": 0,
    "OBSERVACIONES": "                                                            ",
    "CODIGOTIPOVEHICULO": "          ",
    "CODIGOCONDUCTOR": "39        ",
    "AUTOFACTGASOLEOPROFESIONALSN": " ",
    "NUMEROCONTENEDORES": 14,
    "VOLUMEN": 0,
    "CONTENEDORVOLUMEN": 1.4,
    "CODIGOVENDEDOR": "39",
    "MARCA": "39 MERCEDES 20 T         ",
    "MODELO": "CAMION TIRO FORZADO      ",
    "MATRICULAPROVINCIA": "  ",
    "MATRICULASERIE": "JXX",
    "MATRICULANUMERO": "8878",
    "SUBEMPRESA": "   ",
    "CODIGOALMACEN": 0,
    "MOVILIDADSN": " ",
    "LISTABLANCAMATRICULASSN": " ",
    "CODIGOEMPRESAVISITANTE": "      ",
    "DIACADUCIDADITV": 0,
    "MESCADUCIDADITV": 0,
    "ANOCADUCIDADITV": 0,
    "DIACADUCIDADSEGURO": 0,
    "MESCADUCIDADSEGURO": 0,
    "ANOCADUCIDADSEGURO": 0,
    "DIACADUCIDADTARJETATRANSPORT": 0,
    "MESCADUCIDADTARJETATRANSPORT": 0,
    "ANOCADUCIDADTARJETATRANSPORT": 0,
    "TARA": 0,
    "ID": 79995,
    "MARCAACTUALIZACION": " "
  },
  {
    "CODIGOVEHICULO": "06        ",
    "MATRICULA": "5896JZC             ",
    "DESCRIPCIONVEHICULO": "48 MERCEDES R.PIERN CAMION PLACAS       ",
    "CODIGOPROVEEDOR": "          ",
    "VEHICULOPROPIOSN": " ",
    "FACTURASCOMBUSTIBLESN": " ",
    "NUMERODEPARTAMENTOS": 0,
    "TONELADAS": 0,
    "CARGAMAXIMA": 0,
    "NUMEROSACOS": 0,
    "OBSERVACIONES": "                                                            ",
    "CODIGOTIPOVEHICULO": "          ",
    "CODIGOCONDUCTOR": "98        ",
    "AUTOFACTGASOLEOPROFESIONALSN": " ",
    "NUMEROCONTENEDORES": 8,
    "VOLUMEN": 0,
    "CONTENEDORVOLUMEN": 1.45,
    "CODIGOVENDEDOR": "98",
    "MARCA": "48 MERCEDES R.PIERN      ",
    "MODELO": "CAMION PLACAS            ",
    "MATRICULAPROVINCIA": "  ",
    "MATRICULASERIE": "JZC",
    "MATRICULANUMERO": "5896",
    "SUBEMPRESA": "   ",
    "CODIGOALMACEN": 0,
    "MOVILIDADSN": " ",
    "LISTABLANCAMATRICULASSN": " ",
    "CODIGOEMPRESAVISITANTE": "      ",
    "DIACADUCIDADITV": 0,
    "MESCADUCIDADITV": 0,
    "ANOCADUCIDADITV": 0,
    "DIACADUCIDADSEGURO": 0,
    "MESCADUCIDADSEGURO": 0,
    "ANOCADUCIDADSEGURO": 0,
    "DIACADUCIDADTARJETATRANSPORT": 0,
    "MESCADUCIDADTARJETATRANSPORT": 0,
    "ANOCADUCIDADTARJETATRANSPORT": 0,
    "TARA": 0,
    "ID": 79997,
    "MARCAACTUALIZACION": " "
  },
  {
    "CODIGOVEHICULO": "07        ",
    "MATRICULA": "3897JZF             ",
    "DESCRIPCIONVEHICULO": "49 MERCEDES J ANGEL IO CAMION CARRO BAJ ",
    "CODIGOPROVEEDOR": "          ",
    "VEHICULOPROPIOSN": " ",
    "FACTURASCOMBUSTIBLESN": " ",
    "NUMERODEPARTAMENTOS": 0,
    "TONELADAS": 0,
    "CARGAMAXIMA": 0,
    "NUMEROSACOS": 0,
    "OBSERVACIONES": "                                                            ",
    "CODIGOTIPOVEHICULO": "          ",
    "CODIGOCONDUCTOR": "98        ",
    "AUTOFACTGASOLEOPROFESIONALSN": " ",
    "NUMEROCONTENEDORES": 8,
    "VOLUMEN": 0,
    "CONTENEDORVOLUMEN": 1,
    "CODIGOVENDEDOR": "98",
    "MARCA": "49 MERCEDES J ANGEL      ",
    "MODELO": "IO CAMION CARRO BAJO     ",
    "MATRICULAPROVINCIA": "  ",
    "MATRICULASERIE": "JZF",
    "MATRICULANUMERO": "3897",
    "SUBEMPRESA": "   ",
    "CODIGOALMACEN": 0,
    "MOVILIDADSN": " ",
    "LISTABLANCAMATRICULASSN": " ",
    "CODIGOEMPRESAVISITANTE": "      ",
    "DIACADUCIDADITV": 0,
    "MESCADUCIDADITV": 0,
    "ANOCADUCIDADITV": 0,
    "DIACADUCIDADSEGURO": 0,
    "MESCADUCIDADSEGURO": 0,
    "ANOCADUCIDADSEGURO": 0,
    "DIACADUCIDADTARJETATRANSPORT": 0,
    "MESCADUCIDADTARJETATRANSPORT": 0,
    "ANOCADUCIDADTARJETATRANSPORT": 0,
    "TARA": 0,
    "ID": 79998,
    "MARCAACTUALIZACION": " "
  },
  {
    "CODIGOVEHICULO": "09        ",
    "MATRICULA": "8978JRC             ",
    "DESCRIPCIONVEHICULO": "PETIT TIRO FORZADO PETIT                ",
    "CODIGOPROVEEDOR": "          ",
    "VEHICULOPROPIOSN": " ",
    "FACTURASCOMBUSTIBLESN": " ",
    "NUMERODEPARTAMENTOS": 0,
    "TONELADAS": 0,
    "CARGAMAXIMA": 0,
    "NUMEROSACOS": 0,
    "OBSERVACIONES": "                                                            ",
    "CODIGOTIPOVEHICULO": "          ",
    "CODIGOCONDUCTOR": "98        ",
    "AUTOFACTGASOLEOPROFESIONALSN": " ",
    "NUMEROCONTENEDORES": 5,
    "VOLUMEN": 0,
    "CONTENEDORVOLUMEN": 1,
    "CODIGOVENDEDOR": "98",
    "MARCA": "PETIT TIRO FORZADO       ",
    "MODELO": "PETIT                    ",
    "MATRICULAPROVINCIA": "  ",
    "MATRICULASERIE": "JRC",
    "MATRICULANUMERO": "8978",
    "SUBEMPRESA": "   ",
    "CODIGOALMACEN": 0,
    "MOVILIDADSN": " ",
    "LISTABLANCAMATRICULASSN": " ",
    "CODIGOEMPRESAVISITANTE": "      ",
    "DIACADUCIDADITV": 0,
    "MESCADUCIDADITV": 0,
    "ANOCADUCIDADITV": 0,
    "DIACADUCIDADSEGURO": 0,
    "MESCADUCIDADSEGURO": 0,
    "ANOCADUCIDADSEGURO": 0,
    "DIACADUCIDADTARJETATRANSPORT": 0,
    "MESCADUCIDADTARJETATRANSPORT": 0,
    "ANOCADUCIDADTARJETATRANSPORT": 0,
    "TARA": 0,
    "ID": 80001,
    "MARCAACTUALIZACION": " "
  },
  {
    "CODIGOVEHICULO": "10        ",
    "MATRICULA": "5482DLK             ",
    "DESCRIPCIONVEHICULO": "DLK NISSAN-CHICO (HELAD) FURGON PLACAS  ",
    "CODIGOPROVEEDOR": "          ",
    "VEHICULOPROPIOSN": " ",
    "FACTURASCOMBUSTIBLESN": " ",
    "NUMERODEPARTAMENTOS": 0,
    "TONELADAS": 0,
    "CARGAMAXIMA": 0,
    "NUMEROSACOS": 0,
    "OBSERVACIONES": "                                                            ",
    "CODIGOTIPOVEHICULO": "          ",
    "CODIGOCONDUCTOR": "98        ",
    "AUTOFACTGASOLEOPROFESIONALSN": " ",
    "NUMEROCONTENEDORES": 4,
    "VOLUMEN": 0,
    "CONTENEDORVOLUMEN": 1.4,
    "CODIGOVENDEDOR": "98",
    "MARCA": "DLK NISSAN-CHICO (HELAD) ",
    "MODELO": "FURGON PLACAS            ",
    "MATRICULAPROVINCIA": "  ",
    "MATRICULASERIE": "DLK",
    "MATRICULANUMERO": "5482",
    "SUBEMPRESA": "   ",
    "CODIGOALMACEN": 0,
    "MOVILIDADSN": " ",
    "LISTABLANCAMATRICULASSN": " ",
    "CODIGOEMPRESAVISITANTE": "      ",
    "DIACADUCIDADITV": 0,
    "MESCADUCIDADITV": 0,
    "ANOCADUCIDADITV": 0,
    "DIACADUCIDADSEGURO": 0,
    "MESCADUCIDADSEGURO": 0,
    "ANOCADUCIDADSEGURO": 0,
    "DIACADUCIDADTARJETATRANSPORT": 0,
    "MESCADUCIDADTARJETATRANSPORT": 0,
    "ANOCADUCIDADTARJETATRANSPORT": 0,
    "TARA": 0,
    "ID": 79996,
    "MARCAACTUALIZACION": " "
  },
  {
    "CODIGOVEHICULO": "11        ",
    "MATRICULA": "0883HFF             ",
    "DESCRIPCIONVEHICULO": "00 MERCEDES HELADERO CAMION PLACAS      ",
    "CODIGOPROVEEDOR": "          ",
    "VEHICULOPROPIOSN": " ",
    "FACTURASCOMBUSTIBLESN": " ",
    "NUMERODEPARTAMENTOS": 0,
    "TONELADAS": 0,
    "CARGAMAXIMA": 0,
    "NUMEROSACOS": 0,
    "OBSERVACIONES": "                                                            ",
    "CODIGOTIPOVEHICULO": "          ",
    "CODIGOCONDUCTOR": "98        ",
    "AUTOFACTGASOLEOPROFESIONALSN": " ",
    "NUMEROCONTENEDORES": 4,
    "VOLUMEN": 0,
    "CONTENEDORVOLUMEN": 1.4,
    "CODIGOVENDEDOR": "98",
    "MARCA": "00 MERCEDES HELADERO     ",
    "MODELO": "CAMION PLACAS            ",
    "MATRICULAPROVINCIA": "  ",
    "MATRICULASERIE": "HFF",
    "MATRICULANUMERO": "0883",
    "SUBEMPRESA": "   ",
    "CODIGOALMACEN": 0,
    "MOVILIDADSN": " ",
    "LISTABLANCAMATRICULASSN": " ",
    "CODIGOEMPRESAVISITANTE": "      ",
    "DIACADUCIDADITV": 0,
    "MESCADUCIDADITV": 0,
    "ANOCADUCIDADITV": 0,
    "DIACADUCIDADSEGURO": 0,
    "MESCADUCIDADSEGURO": 0,
    "ANOCADUCIDADSEGURO": 0,
    "DIACADUCIDADTARJETATRANSPORT": 0,
    "MESCADUCIDADTARJETATRANSPORT": 0,
    "ANOCADUCIDADTARJETATRANSPORT": 0,
    "TARA": 0,
    "ID": 80004,
    "MARCAACTUALIZACION": " "
  },
  {
    "CODIGOVEHICULO": "12        ",
    "MATRICULA": "4606JCB             ",
    "DESCRIPCIONVEHICULO": "IVECO SEGUNDA PLATAFORMA APARATOS 4606  ",
    "CODIGOPROVEEDOR": "          ",
    "VEHICULOPROPIOSN": " ",
    "FACTURASCOMBUSTIBLESN": " ",
    "NUMERODEPARTAMENTOS": 0,
    "TONELADAS": 0,
    "CARGAMAXIMA": 0,
    "NUMEROSACOS": 0,
    "OBSERVACIONES": "                                                            ",
    "CODIGOTIPOVEHICULO": "          ",
    "CODIGOCONDUCTOR": "98        ",
    "AUTOFACTGASOLEOPROFESIONALSN": " ",
    "NUMEROCONTENEDORES": 8,
    "VOLUMEN": 0,
    "CONTENEDORVOLUMEN": 1,
    "CODIGOVENDEDOR": "98",
    "MARCA": "IVECO SEGUNDA PLATAFORMA ",
    "MODELO": "APARATOS 4606 JCB        ",
    "MATRICULAPROVINCIA": "  ",
    "MATRICULASERIE": "JCB",
    "MATRICULANUMERO": "4606",
    "SUBEMPRESA": "   ",
    "CODIGOALMACEN": 0,
    "MOVILIDADSN": " ",
    "LISTABLANCAMATRICULASSN": " ",
    "CODIGOEMPRESAVISITANTE": "      ",
    "DIACADUCIDADITV": 0,
    "MESCADUCIDADITV": 0,
    "ANOCADUCIDADITV": 0,
    "DIACADUCIDADSEGURO": 0,
    "MESCADUCIDADSEGURO": 0,
    "ANOCADUCIDADSEGURO": 0,
    "DIACADUCIDADTARJETATRANSPORT": 0,
    "MESCADUCIDADTARJETATRANSPORT": 0,
    "ANOCADUCIDADTARJETATRANSPORT": 0,
    "TARA": 0,
    "ID": 80005,
    "MARCAACTUALIZACION": " "
  },
  {
    "CODIGOVEHICULO": "14        ",
    "MATRICULA": "8681FCB             ",
    "DESCRIPCIONVEHICULO": "NISSAN AMPARIN CAMION PLACAS (AMPARIN)  ",
    "CODIGOPROVEEDOR": "          ",
    "VEHICULOPROPIOSN": " ",
    "FACTURASCOMBUSTIBLESN": " ",
    "NUMERODEPARTAMENTOS": 0,
    "TONELADAS": 0,
    "CARGAMAXIMA": 0,
    "NUMEROSACOS": 0,
    "OBSERVACIONES": "                                                            ",
    "CODIGOTIPOVEHICULO": "          ",
    "CODIGOCONDUCTOR": "98        ",
    "AUTOFACTGASOLEOPROFESIONALSN": " ",
    "NUMEROCONTENEDORES": 5,
    "VOLUMEN": 0,
    "CONTENEDORVOLUMEN": 1.54,
    "CODIGOVENDEDOR": "98",
    "MARCA": "NISSAN AMPARIN           ",
    "MODELO": "CAMION PLACAS (AMPARIN)  ",
    "MATRICULAPROVINCIA": "  ",
    "MATRICULASERIE": "FCB",
    "MATRICULANUMERO": "8681",
    "SUBEMPRESA": "   ",
    "CODIGOALMACEN": 0,
    "MOVILIDADSN": " ",
    "LISTABLANCAMATRICULASSN": " ",
    "CODIGOEMPRESAVISITANTE": "      ",
    "DIACADUCIDADITV": 0,
    "MESCADUCIDADITV": 0,
    "ANOCADUCIDADITV": 0,
    "DIACADUCIDADSEGURO": 0,
    "MESCADUCIDADSEGURO": 0,
    "ANOCADUCIDADSEGURO": 0,
    "DIACADUCIDADTARJETATRANSPORT": 0,
    "MESCADUCIDADTARJETATRANSPORT": 0,
    "ANOCADUCIDADTARJETATRANSPORT": 0,
    "TARA": 0,
    "ID": 80000,
    "MARCAACTUALIZACION": " "
  },
  {
    "CODIGOVEHICULO": "15        ",
    "MATRICULA": "0076MJB             ",
    "DESCRIPCIONVEHICULO": "89 MERCEDES-CHICO(HELAD) FURGON PLACAS  ",
    "CODIGOPROVEEDOR": "          ",
    "VEHICULOPROPIOSN": " ",
    "FACTURASCOMBUSTIBLESN": " ",
    "NUMERODEPARTAMENTOS": 0,
    "TONELADAS": 0,
    "CARGAMAXIMA": 0,
    "NUMEROSACOS": 0,
    "OBSERVACIONES": "                                                            ",
    "CODIGOTIPOVEHICULO": "          ",
    "CODIGOCONDUCTOR": "89        ",
    "AUTOFACTGASOLEOPROFESIONALSN": " ",
    "NUMEROCONTENEDORES": 5,
    "VOLUMEN": 0,
    "CONTENEDORVOLUMEN": 0.6,
    "CODIGOVENDEDOR": "89",
    "MARCA": "89 MERCEDES-CHICO(HELAD) ",
    "MODELO": "FURGON PLACAS            ",
    "MATRICULAPROVINCIA": "  ",
    "MATRICULASERIE": "MJB",
    "MATRICULANUMERO": "0076",
    "SUBEMPRESA": "   ",
    "CODIGOALMACEN": 0,
    "MOVILIDADSN": " ",
    "LISTABLANCAMATRICULASSN": " ",
    "CODIGOEMPRESAVISITANTE": "      ",
    "DIACADUCIDADITV": 0,
    "MESCADUCIDADITV": 0,
    "ANOCADUCIDADITV": 0,
    "DIACADUCIDADSEGURO": 0,
    "MESCADUCIDADSEGURO": 0,
    "ANOCADUCIDADSEGURO": 0,
    "DIACADUCIDADTARJETATRANSPORT": 0,
    "MESCADUCIDADTARJETATRANSPORT": 0,
    "ANOCADUCIDADTARJETATRANSPORT": 0,
    "TARA": 0,
    "ID": 80006,
    "MARCAACTUALIZACION": " "
  },
  {
    "CODIGOVEHICULO": "16        ",
    "MATRICULA": "6862KTC             ",
    "DESCRIPCIONVEHICULO": "IVECO DAILY 6862KTC IVECO DAILY         ",
    "CODIGOPROVEEDOR": "          ",
    "VEHICULOPROPIOSN": " ",
    "FACTURASCOMBUSTIBLESN": " ",
    "NUMERODEPARTAMENTOS": 0,
    "TONELADAS": 0,
    "CARGAMAXIMA": 0,
    "NUMEROSACOS": 0,
    "OBSERVACIONES": "                                                            ",
    "CODIGOTIPOVEHICULO": "          ",
    "CODIGOCONDUCTOR": "98        ",
    "AUTOFACTGASOLEOPROFESIONALSN": " ",
    "NUMEROCONTENEDORES": 6,
    "VOLUMEN": 0,
    "CONTENEDORVOLUMEN": 1,
    "CODIGOVENDEDOR": "98",
    "MARCA": "IVECO DAILY 6862KTC      ",
    "MODELO": "IVECO DAILY              ",
    "MATRICULAPROVINCIA": "  ",
    "MATRICULASERIE": "KTC",
    "MATRICULANUMERO": "6862",
    "SUBEMPRESA": "   ",
    "CODIGOALMACEN": 0,
    "MOVILIDADSN": " ",
    "LISTABLANCAMATRICULASSN": " ",
    "CODIGOEMPRESAVISITANTE": "      ",
    "DIACADUCIDADITV": 0,
    "MESCADUCIDADITV": 0,
    "ANOCADUCIDADITV": 0,
    "DIACADUCIDADSEGURO": 0,
    "MESCADUCIDADSEGURO": 0,
    "ANOCADUCIDADSEGURO": 0,
    "DIACADUCIDADTARJETATRANSPORT": 0,
    "MESCADUCIDADTARJETATRANSPORT": 0,
    "ANOCADUCIDADTARJETATRANSPORT": 0,
    "TARA": 0,
    "ID": 79993,
    "MARCAACTUALIZACION": " "
  },
  {
    "CODIGOVEHICULO": "17        ",
    "MATRICULA": "5767LYP             ",
    "DESCRIPCIONVEHICULO": "ALQUILER TIRO FORD DFM JAIME MORENO DFM ",
    "CODIGOPROVEEDOR": "          ",
    "VEHICULOPROPIOSN": " ",
    "FACTURASCOMBUSTIBLESN": " ",
    "NUMERODEPARTAMENTOS": 0,
    "TONELADAS": 0,
    "CARGAMAXIMA": 0,
    "NUMEROSACOS": 0,
    "OBSERVACIONES": "                                                            ",
    "CODIGOTIPOVEHICULO": "          ",
    "CODIGOCONDUCTOR": "43        ",
    "AUTOFACTGASOLEOPROFESIONALSN": " ",
    "NUMEROCONTENEDORES": 18,
    "VOLUMEN": 0,
    "CONTENEDORVOLUMEN": 1.5,
    "CODIGOVENDEDOR": "43",
    "MARCA": "ALQUILER TIRO FORD DFM   ",
    "MODELO": "JAIME MORENO DFM         ",
    "MATRICULAPROVINCIA": "  ",
    "MATRICULASERIE": "LYP",
    "MATRICULANUMERO": "5767",
    "SUBEMPRESA": "   ",
    "CODIGOALMACEN": 0,
    "MOVILIDADSN": " ",
    "LISTABLANCAMATRICULASSN": " ",
    "CODIGOEMPRESAVISITANTE": "      ",
    "DIACADUCIDADITV": 0,
    "MESCADUCIDADITV": 0,
    "ANOCADUCIDADITV": 0,
    "DIACADUCIDADSEGURO": 0,
    "MESCADUCIDADSEGURO": 0,
    "ANOCADUCIDADSEGURO": 0,
    "DIACADUCIDADTARJETATRANSPORT": 0,
    "MESCADUCIDADTARJETATRANSPORT": 0,
    "ANOCADUCIDADTARJETATRANSPORT": 0,
    "TARA": 0,
    "ID": 80008,
    "MARCAACTUALIZACION": " "
  },
  {
    "CODIGOVEHICULO": "18        ",
    "MATRICULA": "2331KRV             ",
    "DESCRIPCIONVEHICULO": "21 RENAULT MONTEJANO TIRO FORZADO       ",
    "CODIGOPROVEEDOR": "          ",
    "VEHICULOPROPIOSN": " ",
    "FACTURASCOMBUSTIBLESN": " ",
    "NUMERODEPARTAMENTOS": 0,
    "TONELADAS": 0,
    "CARGAMAXIMA": 0,
    "NUMEROSACOS": 0,
    "OBSERVACIONES": "                                                            ",
    "CODIGOTIPOVEHICULO": "          ",
    "CODIGOCONDUCTOR": "21        ",
    "AUTOFACTGASOLEOPROFESIONALSN": " ",
    "NUMEROCONTENEDORES": 20,
    "VOLUMEN": 0,
    "CONTENEDORVOLUMEN": 1.5,
    "CODIGOVENDEDOR": "21",
    "MARCA": "21 RENAULT MONTEJANO     ",
    "MODELO": "TIRO FORZADO             ",
    "MATRICULAPROVINCIA": "  ",
    "MATRICULASERIE": "KRV",
    "MATRICULANUMERO": "2331",
    "SUBEMPRESA": "   ",
    "CODIGOALMACEN": 0,
    "MOVILIDADSN": " ",
    "LISTABLANCAMATRICULASSN": " ",
    "CODIGOEMPRESAVISITANTE": "      ",
    "DIACADUCIDADITV": 0,
    "MESCADUCIDADITV": 0,
    "ANOCADUCIDADITV": 0,
    "DIACADUCIDADSEGURO": 0,
    "MESCADUCIDADSEGURO": 0,
    "ANOCADUCIDADSEGURO": 0,
    "DIACADUCIDADTARJETATRANSPORT": 0,
    "MESCADUCIDADTARJETATRANSPORT": 0,
    "ANOCADUCIDADTARJETATRANSPORT": 0,
    "TARA": 0,
    "ID": 80015,
    "MARCAACTUALIZACION": " "
  },
  {
    "CODIGOVEHICULO": "19        ",
    "MATRICULA": "4563HJF             ",
    "DESCRIPCIONVEHICULO": "IVECO 4563HJF HELD.PEQUE                ",
    "CODIGOPROVEEDOR": "          ",
    "VEHICULOPROPIOSN": " ",
    "FACTURASCOMBUSTIBLESN": " ",
    "NUMERODEPARTAMENTOS": 0,
    "TONELADAS": 0,
    "CARGAMAXIMA": 0,
    "NUMEROSACOS": 0,
    "OBSERVACIONES": "                                                            ",
    "CODIGOTIPOVEHICULO": "          ",
    "CODIGOCONDUCTOR": "98        ",
    "AUTOFACTGASOLEOPROFESIONALSN": " ",
    "NUMEROCONTENEDORES": 5,
    "VOLUMEN": 0,
    "CONTENEDORVOLUMEN": 1.4,
    "CODIGOVENDEDOR": "98",
    "MARCA": "IVECO 4563HJF HELD.PEQUE ",
    "MODELO": "                         ",
    "MATRICULAPROVINCIA": "  ",
    "MATRICULASERIE": "HJF",
    "MATRICULANUMERO": "4563",
    "SUBEMPRESA": "   ",
    "CODIGOALMACEN": 0,
    "MOVILIDADSN": " ",
    "LISTABLANCAMATRICULASSN": " ",
    "CODIGOEMPRESAVISITANTE": "      ",
    "DIACADUCIDADITV": 0,
    "MESCADUCIDADITV": 0,
    "ANOCADUCIDADITV": 0,
    "DIACADUCIDADSEGURO": 0,
    "MESCADUCIDADSEGURO": 0,
    "ANOCADUCIDADSEGURO": 0,
    "DIACADUCIDADTARJETATRANSPORT": 0,
    "MESCADUCIDADTARJETATRANSPORT": 0,
    "ANOCADUCIDADTARJETATRANSPORT": 0,
    "TARA": 0,
    "ID": 80007,
    "MARCAACTUALIZACION": " "
  },
  {
    "CODIGOVEHICULO": "20        ",
    "MATRICULA": "0139GTT             ",
    "DESCRIPCIONVEHICULO": "IVECO REPUESTO IVECO 0139 GTT           ",
    "CODIGOPROVEEDOR": "          ",
    "VEHICULOPROPIOSN": " ",
    "FACTURASCOMBUSTIBLESN": " ",
    "NUMERODEPARTAMENTOS": 0,
    "TONELADAS": 0,
    "CARGAMAXIMA": 0,
    "NUMEROSACOS": 0,
    "OBSERVACIONES": "                                                            ",
    "CODIGOTIPOVEHICULO": "          ",
    "CODIGOCONDUCTOR": "98        ",
    "AUTOFACTGASOLEOPROFESIONALSN": " ",
    "NUMEROCONTENEDORES": 7,
    "VOLUMEN": 0,
    "CONTENEDORVOLUMEN": 0.8,
    "CODIGOVENDEDOR": "98",
    "MARCA": "IVECO REPUESTO           ",
    "MODELO": "IVECO 0139 GTT           ",
    "MATRICULAPROVINCIA": "  ",
    "MATRICULASERIE": "GTT",
    "MATRICULANUMERO": "0139",
    "SUBEMPRESA": "   ",
    "CODIGOALMACEN": 0,
    "MOVILIDADSN": " ",
    "LISTABLANCAMATRICULASSN": " ",
    "CODIGOEMPRESAVISITANTE": "      ",
    "DIACADUCIDADITV": 0,
    "MESCADUCIDADITV": 0,
    "ANOCADUCIDADITV": 0,
    "DIACADUCIDADSEGURO": 0,
    "MESCADUCIDADSEGURO": 0,
    "ANOCADUCIDADSEGURO": 0,
    "DIACADUCIDADTARJETATRANSPORT": 0,
    "MESCADUCIDADTARJETATRANSPORT": 0,
    "ANOCADUCIDADTARJETATRANSPORT": 0,
    "TARA": 0,
    "ID": 80009,
    "MARCAACTUALIZACION": " "
  },
  {
    "CODIGOVEHICULO": "21        ",
    "MATRICULA": "1103MMS             ",
    "DESCRIPCIONVEHICULO": "FUSO CANTER 1103 MMS CAMION PLATAFORMA  ",
    "CODIGOPROVEEDOR": "          ",
    "VEHICULOPROPIOSN": " ",
    "FACTURASCOMBUSTIBLESN": " ",
    "NUMERODEPARTAMENTOS": 0,
    "TONELADAS": 0,
    "CARGAMAXIMA": 0,
    "NUMEROSACOS": 0,
    "OBSERVACIONES": "                                                            ",
    "CODIGOTIPOVEHICULO": "          ",
    "CODIGOCONDUCTOR": "98        ",
    "AUTOFACTGASOLEOPROFESIONALSN": " ",
    "NUMEROCONTENEDORES": 7,
    "VOLUMEN": 0,
    "CONTENEDORVOLUMEN": 1.5,
    "CODIGOVENDEDOR": "98",
    "MARCA": "FUSO CANTER 1103 MMS     ",
    "MODELO": "CAMION PLATAFORMA FRIGO  ",
    "MATRICULAPROVINCIA": "  ",
    "MATRICULASERIE": "MMS",
    "MATRICULANUMERO": "1103",
    "SUBEMPRESA": "   ",
    "CODIGOALMACEN": 0,
    "MOVILIDADSN": " ",
    "LISTABLANCAMATRICULASSN": " ",
    "CODIGOEMPRESAVISITANTE": "      ",
    "DIACADUCIDADITV": 0,
    "MESCADUCIDADITV": 0,
    "ANOCADUCIDADITV": 0,
    "DIACADUCIDADSEGURO": 0,
    "MESCADUCIDADSEGURO": 0,
    "ANOCADUCIDADSEGURO": 0,
    "DIACADUCIDADTARJETATRANSPORT": 0,
    "MESCADUCIDADTARJETATRANSPORT": 0,
    "ANOCADUCIDADTARJETATRANSPORT": 0,
    "TARA": 0,
    "ID": 80017,
    "MARCAACTUALIZACION": " "
  },
  {
    "CODIGOVEHICULO": "22        ",
    "MATRICULA": "1811HDD             ",
    "DESCRIPCIONVEHICULO": "44 IVECO 100E18 1811HDD CAMION PLACAS 6 ",
    "CODIGOPROVEEDOR": "          ",
    "VEHICULOPROPIOSN": " ",
    "FACTURASCOMBUSTIBLESN": " ",
    "NUMERODEPARTAMENTOS": 0,
    "TONELADAS": 0,
    "CARGAMAXIMA": 0,
    "NUMEROSACOS": 0,
    "OBSERVACIONES": "                                                            ",
    "CODIGOTIPOVEHICULO": "          ",
    "CODIGOCONDUCTOR": "44        ",
    "AUTOFACTGASOLEOPROFESIONALSN": " ",
    "NUMEROCONTENEDORES": 6,
    "VOLUMEN": 0,
    "CONTENEDORVOLUMEN": 1.4,
    "CODIGOVENDEDOR": "44",
    "MARCA": "44 IVECO 100E18 1811HDD  ",
    "MODELO": "CAMION PLACAS 6 PUERTAS  ",
    "MATRICULAPROVINCIA": "  ",
    "MATRICULASERIE": "HDD",
    "MATRICULANUMERO": "1811",
    "SUBEMPRESA": "   ",
    "CODIGOALMACEN": 0,
    "MOVILIDADSN": " ",
    "LISTABLANCAMATRICULASSN": " ",
    "CODIGOEMPRESAVISITANTE": "      ",
    "DIACADUCIDADITV": 0,
    "MESCADUCIDADITV": 0,
    "ANOCADUCIDADITV": 0,
    "DIACADUCIDADSEGURO": 0,
    "MESCADUCIDADSEGURO": 0,
    "ANOCADUCIDADSEGURO": 0,
    "DIACADUCIDADTARJETATRANSPORT": 0,
    "MESCADUCIDADTARJETATRANSPORT": 0,
    "ANOCADUCIDADTARJETATRANSPORT": 0,
    "TARA": 0,
    "ID": 80020,
    "MARCAACTUALIZACION": " "
  },
  {
    "CODIGOVEHICULO": "23        ",
    "MATRICULA": "3495MRF             ",
    "DESCRIPCIONVEHICULO": "MERCEDES PETIT HELADERO FURGON PLACAS   ",
    "CODIGOPROVEEDOR": "          ",
    "VEHICULOPROPIOSN": " ",
    "FACTURASCOMBUSTIBLESN": " ",
    "NUMERODEPARTAMENTOS": 0,
    "TONELADAS": 0,
    "CARGAMAXIMA": 0,
    "NUMEROSACOS": 0,
    "OBSERVACIONES": "                                                            ",
    "CODIGOTIPOVEHICULO": "          ",
    "CODIGOCONDUCTOR": "98        ",
    "AUTOFACTGASOLEOPROFESIONALSN": " ",
    "NUMEROCONTENEDORES": 4,
    "VOLUMEN": 0,
    "CONTENEDORVOLUMEN": 1.4,
    "CODIGOVENDEDOR": "98",
    "MARCA": "MERCEDES PETIT HELADERO  ",
    "MODELO": "FURGON PLACAS            ",
    "MATRICULAPROVINCIA": "  ",
    "MATRICULASERIE": "MRF",
    "MATRICULANUMERO": "3495",
    "SUBEMPRESA": "   ",
    "CODIGOALMACEN": 0,
    "MOVILIDADSN": " ",
    "LISTABLANCAMATRICULASSN": " ",
    "CODIGOEMPRESAVISITANTE": "      ",
    "DIACADUCIDADITV": 0,
    "MESCADUCIDADITV": 0,
    "ANOCADUCIDADITV": 0,
    "DIACADUCIDADSEGURO": 0,
    "MESCADUCIDADSEGURO": 0,
    "ANOCADUCIDADSEGURO": 0,
    "DIACADUCIDADTARJETATRANSPORT": 0,
    "MESCADUCIDADTARJETATRANSPORT": 0,
    "ANOCADUCIDADTARJETATRANSPORT": 0,
    "TARA": 0,
    "ID": 80011,
    "MARCAACTUALIZACION": " "
  },
  {
    "CODIGOVEHICULO": "24        ",
    "MATRICULA": "1253MTG             ",
    "DESCRIPCIONVEHICULO": "ALQUILER DFM FURGON FORD                ",
    "CODIGOPROVEEDOR": "          ",
    "VEHICULOPROPIOSN": " ",
    "FACTURASCOMBUSTIBLESN": " ",
    "NUMERODEPARTAMENTOS": 0,
    "TONELADAS": 0,
    "CARGAMAXIMA": 0,
    "NUMEROSACOS": 0,
    "OBSERVACIONES": "                                                            ",
    "CODIGOTIPOVEHICULO": "          ",
    "CODIGOCONDUCTOR": "98        ",
    "AUTOFACTGASOLEOPROFESIONALSN": " ",
    "NUMEROCONTENEDORES": 6,
    "VOLUMEN": 0,
    "CONTENEDORVOLUMEN": 0.5,
    "CODIGOVENDEDOR": "98",
    "MARCA": "ALQUILER DFM FURGON      ",
    "MODELO": "FORD                     ",
    "MATRICULAPROVINCIA": "  ",
    "MATRICULASERIE": "MTG",
    "MATRICULANUMERO": "1253",
    "SUBEMPRESA": "   ",
    "CODIGOALMACEN": 0,
    "MOVILIDADSN": " ",
    "LISTABLANCAMATRICULASSN": " ",
    "CODIGOEMPRESAVISITANTE": "      ",
    "DIACADUCIDADITV": 0,
    "MESCADUCIDADITV": 0,
    "ANOCADUCIDADITV": 0,
    "DIACADUCIDADSEGURO": 0,
    "MESCADUCIDADSEGURO": 0,
    "ANOCADUCIDADSEGURO": 0,
    "DIACADUCIDADTARJETATRANSPORT": 0,
    "MESCADUCIDADTARJETATRANSPORT": 0,
    "ANOCADUCIDADTARJETATRANSPORT": 0,
    "TARA": 0,
    "ID": 80021,
    "MARCAACTUALIZACION": " "
  },
  {
    "CODIGOVEHICULO": "25        ",
    "MATRICULA": "6473NBR             ",
    "DESCRIPCIONVEHICULO": "PEUGEOT BOXER PEUGEOT BOXER 6473 NBR    ",
    "CODIGOPROVEEDOR": "          ",
    "VEHICULOPROPIOSN": " ",
    "FACTURASCOMBUSTIBLESN": " ",
    "NUMERODEPARTAMENTOS": 0,
    "TONELADAS": 0,
    "CARGAMAXIMA": 0,
    "NUMEROSACOS": 0,
    "OBSERVACIONES": "                                                            ",
    "CODIGOTIPOVEHICULO": "          ",
    "CODIGOCONDUCTOR": "98        ",
    "AUTOFACTGASOLEOPROFESIONALSN": " ",
    "NUMEROCONTENEDORES": 3,
    "VOLUMEN": 0,
    "CONTENEDORVOLUMEN": 1.4,
    "CODIGOVENDEDOR": "98",
    "MARCA": "PEUGEOT BOXER            ",
    "MODELO": "PEUGEOT BOXER 6473 NBR   ",
    "MATRICULAPROVINCIA": "  ",
    "MATRICULASERIE": "NBR",
    "MATRICULANUMERO": "6473",
    "SUBEMPRESA": "   ",
    "CODIGOALMACEN": 0,
    "MOVILIDADSN": " ",
    "LISTABLANCAMATRICULASSN": " ",
    "CODIGOEMPRESAVISITANTE": "      ",
    "DIACADUCIDADITV": 0,
    "MESCADUCIDADITV": 0,
    "ANOCADUCIDADITV": 0,
    "DIACADUCIDADSEGURO": 0,
    "MESCADUCIDADSEGURO": 0,
    "ANOCADUCIDADSEGURO": 0,
    "DIACADUCIDADTARJETATRANSPORT": 0,
    "MESCADUCIDADTARJETATRANSPORT": 0,
    "ANOCADUCIDADTARJETATRANSPORT": 0,
    "TARA": 0,
    "ID": 79999,
    "MARCAACTUALIZACION": " "
  },
  {
    "CODIGOVEHICULO": "28        ",
    "MATRICULA": "2181HYK             ",
    "DESCRIPCIONVEHICULO": "66 IVECO 2181HYK ANTONIO CAMION IVECO   ",
    "CODIGOPROVEEDOR": "          ",
    "VEHICULOPROPIOSN": " ",
    "FACTURASCOMBUSTIBLESN": " ",
    "NUMERODEPARTAMENTOS": 0,
    "TONELADAS": 0,
    "CARGAMAXIMA": 0,
    "NUMEROSACOS": 0,
    "OBSERVACIONES": "                                                            ",
    "CODIGOTIPOVEHICULO": "          ",
    "CODIGOCONDUCTOR": "66        ",
    "AUTOFACTGASOLEOPROFESIONALSN": " ",
    "NUMEROCONTENEDORES": 6,
    "VOLUMEN": 0,
    "CONTENEDORVOLUMEN": 1.4,
    "CODIGOVENDEDOR": "66",
    "MARCA": "66 IVECO 2181HYK ANTONIO ",
    "MODELO": "CAMION IVECO             ",
    "MATRICULAPROVINCIA": "  ",
    "MATRICULASERIE": "HYK",
    "MATRICULANUMERO": "2181",
    "SUBEMPRESA": "41 ",
    "CODIGOALMACEN": 0,
    "MOVILIDADSN": " ",
    "LISTABLANCAMATRICULASSN": " ",
    "CODIGOEMPRESAVISITANTE": "      ",
    "DIACADUCIDADITV": 0,
    "MESCADUCIDADITV": 0,
    "ANOCADUCIDADITV": 0,
    "DIACADUCIDADSEGURO": 0,
    "MESCADUCIDADSEGURO": 0,
    "ANOCADUCIDADSEGURO": 0,
    "DIACADUCIDADTARJETATRANSPORT": 0,
    "MESCADUCIDADTARJETATRANSPORT": 0,
    "ANOCADUCIDADTARJETATRANSPORT": 0,
    "TARA": 0,
    "ID": 80012,
    "MARCAACTUALIZACION": " "
  },
  {
    "CODIGOVEHICULO": "29        ",
    "MATRICULA": "4519HLD             ",
    "DESCRIPCIONVEHICULO": "67 IVECO 4519HLD ANDREI CAMION IVECO    ",
    "CODIGOPROVEEDOR": "          ",
    "VEHICULOPROPIOSN": " ",
    "FACTURASCOMBUSTIBLESN": " ",
    "NUMERODEPARTAMENTOS": 0,
    "TONELADAS": 0,
    "CARGAMAXIMA": 0,
    "NUMEROSACOS": 0,
    "OBSERVACIONES": "                                                            ",
    "CODIGOTIPOVEHICULO": "          ",
    "CODIGOCONDUCTOR": "67        ",
    "AUTOFACTGASOLEOPROFESIONALSN": " ",
    "NUMEROCONTENEDORES": 6,
    "VOLUMEN": 0,
    "CONTENEDORVOLUMEN": 1.4,
    "CODIGOVENDEDOR": "67",
    "MARCA": "67 IVECO 4519HLD ANDREI  ",
    "MODELO": "CAMION IVECO             ",
    "MATRICULAPROVINCIA": "  ",
    "MATRICULASERIE": "HLD",
    "MATRICULANUMERO": "4519",
    "SUBEMPRESA": "42 ",
    "CODIGOALMACEN": 0,
    "MOVILIDADSN": " ",
    "LISTABLANCAMATRICULASSN": " ",
    "CODIGOEMPRESAVISITANTE": "      ",
    "DIACADUCIDADITV": 0,
    "MESCADUCIDADITV": 0,
    "ANOCADUCIDADITV": 0,
    "DIACADUCIDADSEGURO": 0,
    "MESCADUCIDADSEGURO": 0,
    "ANOCADUCIDADSEGURO": 0,
    "DIACADUCIDADTARJETATRANSPORT": 0,
    "MESCADUCIDADTARJETATRANSPORT": 0,
    "ANOCADUCIDADTARJETATRANSPORT": 0,
    "TARA": 0,
    "ID": 80016,
    "MARCAACTUALIZACION": " "
  },
  {
    "CODIGOVEHICULO": "53        ",
    "MATRICULA": "6275MBG             ",
    "DESCRIPCIONVEHICULO": "IVECO CAMION TIRO FORZADO               ",
    "CODIGOPROVEEDOR": "          ",
    "VEHICULOPROPIOSN": " ",
    "FACTURASCOMBUSTIBLESN": " ",
    "NUMERODEPARTAMENTOS": 0,
    "TONELADAS": 0,
    "CARGAMAXIMA": 0,
    "NUMEROSACOS": 0,
    "OBSERVACIONES": "                                                            ",
    "CODIGOTIPOVEHICULO": "          ",
    "CODIGOCONDUCTOR": "53        ",
    "AUTOFACTGASOLEOPROFESIONALSN": " ",
    "NUMEROCONTENEDORES": 6,
    "VOLUMEN": 0,
    "CONTENEDORVOLUMEN": 1.45,
    "CODIGOVENDEDOR": "53",
    "MARCA": "IVECO                    ",
    "MODELO": "CAMION TIRO FORZADO      ",
    "MATRICULAPROVINCIA": "  ",
    "MATRICULASERIE": "MBG",
    "MATRICULANUMERO": "6275",
    "SUBEMPRESA": "   ",
    "CODIGOALMACEN": 0,
    "MOVILIDADSN": " ",
    "LISTABLANCAMATRICULASSN": " ",
    "CODIGOEMPRESAVISITANTE": "      ",
    "DIACADUCIDADITV": 0,
    "MESCADUCIDADITV": 0,
    "ANOCADUCIDADITV": 0,
    "DIACADUCIDADSEGURO": 0,
    "MESCADUCIDADSEGURO": 0,
    "ANOCADUCIDADSEGURO": 0,
    "DIACADUCIDADTARJETATRANSPORT": 0,
    "MESCADUCIDADTARJETATRANSPORT": 0,
    "ANOCADUCIDADTARJETATRANSPORT": 0,
    "TARA": 0,
    "ID": 80003,
    "MARCAACTUALIZACION": " "
  },
  {
    "CODIGOVEHICULO": "75        ",
    "MATRICULA": "2205KRN             ",
    "DESCRIPCIONVEHICULO": "ALQUILER ANGELO 75 ALQUILER             ",
    "CODIGOPROVEEDOR": "          ",
    "VEHICULOPROPIOSN": " ",
    "FACTURASCOMBUSTIBLESN": " ",
    "NUMERODEPARTAMENTOS": 0,
    "TONELADAS": 0,
    "CARGAMAXIMA": 0,
    "NUMEROSACOS": 0,
    "OBSERVACIONES": "                                                            ",
    "CODIGOTIPOVEHICULO": "          ",
    "CODIGOCONDUCTOR": "98        ",
    "AUTOFACTGASOLEOPROFESIONALSN": " ",
    "NUMEROCONTENEDORES": 7,
    "VOLUMEN": 0,
    "CONTENEDORVOLUMEN": 0.5,
    "CODIGOVENDEDOR": "98",
    "MARCA": "ALQUILER ANGELO 75       ",
    "MODELO": "ALQUILER                 ",
    "MATRICULAPROVINCIA": "  ",
    "MATRICULASERIE": "KRN",
    "MATRICULANUMERO": "2205",
    "SUBEMPRESA": "F  ",
    "CODIGOALMACEN": 0,
    "MOVILIDADSN": " ",
    "LISTABLANCAMATRICULASSN": " ",
    "CODIGOEMPRESAVISITANTE": "      ",
    "DIACADUCIDADITV": 0,
    "MESCADUCIDADITV": 0,
    "ANOCADUCIDADITV": 0,
    "DIACADUCIDADSEGURO": 0,
    "MESCADUCIDADSEGURO": 0,
    "ANOCADUCIDADSEGURO": 0,
    "DIACADUCIDADTARJETATRANSPORT": 0,
    "MESCADUCIDADTARJETATRANSPORT": 0,
    "ANOCADUCIDADTARJETATRANSPORT": 0,
    "TARA": 0,
    "ID": 80018,
    "MARCAACTUALIZACION": " "
  },
  {
    "CODIGOVEHICULO": "77        ",
    "MATRICULA": "9074HJM             ",
    "DESCRIPCIONVEHICULO": "87 IVECO JOSE MARIA ARANA CAMION CARRO  ",
    "CODIGOPROVEEDOR": "          ",
    "VEHICULOPROPIOSN": " ",
    "FACTURASCOMBUSTIBLESN": " ",
    "NUMERODEPARTAMENTOS": 0,
    "TONELADAS": 0,
    "CARGAMAXIMA": 0,
    "NUMEROSACOS": 0,
    "OBSERVACIONES": "                                                            ",
    "CODIGOTIPOVEHICULO": "          ",
    "CODIGOCONDUCTOR": "87        ",
    "AUTOFACTGASOLEOPROFESIONALSN": " ",
    "NUMEROCONTENEDORES": 10,
    "VOLUMEN": 0,
    "CONTENEDORVOLUMEN": 0.56,
    "CODIGOVENDEDOR": "87",
    "MARCA": "87 IVECO JOSE MARIA ARANA",
    "MODELO": "CAMION CARRO ALTO        ",
    "MATRICULAPROVINCIA": "  ",
    "MATRICULASERIE": "HJM",
    "MATRICULANUMERO": "9074",
    "SUBEMPRESA": "   ",
    "CODIGOALMACEN": 0,
    "MOVILIDADSN": " ",
    "LISTABLANCAMATRICULASSN": " ",
    "CODIGOEMPRESAVISITANTE": "      ",
    "DIACADUCIDADITV": 0,
    "MESCADUCIDADITV": 0,
    "ANOCADUCIDADITV": 0,
    "DIACADUCIDADSEGURO": 0,
    "MESCADUCIDADSEGURO": 0,
    "ANOCADUCIDADSEGURO": 0,
    "DIACADUCIDADTARJETATRANSPORT": 0,
    "MESCADUCIDADTARJETATRANSPORT": 0,
    "ANOCADUCIDADTARJETATRANSPORT": 0,
    "TARA": 0,
    "ID": 80019,
    "MARCAACTUALIZACION": " "
  },
  {
    "CODIGOVEHICULO": "78        ",
    "MATRICULA": "9797HKN             ",
    "DESCRIPCIONVEHICULO": "IVECO PLATAFORMA CAMION CARRO ALTO PLAT ",
    "CODIGOPROVEEDOR": "          ",
    "VEHICULOPROPIOSN": " ",
    "FACTURASCOMBUSTIBLESN": " ",
    "NUMERODEPARTAMENTOS": 0,
    "TONELADAS": 0,
    "CARGAMAXIMA": 0,
    "NUMEROSACOS": 0,
    "OBSERVACIONES": "                                                            ",
    "CODIGOTIPOVEHICULO": "          ",
    "CODIGOCONDUCTOR": "98        ",
    "AUTOFACTGASOLEOPROFESIONALSN": " ",
    "NUMEROCONTENEDORES": 10,
    "VOLUMEN": 0,
    "CONTENEDORVOLUMEN": 0.56,
    "CODIGOVENDEDOR": "98",
    "MARCA": "IVECO PLATAFORMA         ",
    "MODELO": "CAMION CARRO ALTO PLATAFO",
    "MATRICULAPROVINCIA": "  ",
    "MATRICULASERIE": "HKN",
    "MATRICULANUMERO": "9797",
    "SUBEMPRESA": "   ",
    "CODIGOALMACEN": 0,
    "MOVILIDADSN": " ",
    "LISTABLANCAMATRICULASSN": " ",
    "CODIGOEMPRESAVISITANTE": "      ",
    "DIACADUCIDADITV": 0,
    "MESCADUCIDADITV": 0,
    "ANOCADUCIDADITV": 0,
    "DIACADUCIDADSEGURO": 0,
    "MESCADUCIDADSEGURO": 0,
    "ANOCADUCIDADSEGURO": 0,
    "DIACADUCIDADTARJETATRANSPORT": 0,
    "MESCADUCIDADTARJETATRANSPORT": 0,
    "ANOCADUCIDADTARJETATRANSPORT": 0,
    "TARA": 0,
    "ID": 79994,
    "MARCAACTUALIZACION": " "
  },
  {
    "CODIGOVEHICULO": "86        ",
    "MATRICULA": "2120HJT             ",
    "DESCRIPCIONVEHICULO": "85 IVECO RAMON REQUENA CAMION CARRO ALT ",
    "CODIGOPROVEEDOR": "          ",
    "VEHICULOPROPIOSN": " ",
    "FACTURASCOMBUSTIBLESN": " ",
    "NUMERODEPARTAMENTOS": 0,
    "TONELADAS": 0,
    "CARGAMAXIMA": 0,
    "NUMEROSACOS": 0,
    "OBSERVACIONES": "                                                            ",
    "CODIGOTIPOVEHICULO": "          ",
    "CODIGOCONDUCTOR": "85        ",
    "AUTOFACTGASOLEOPROFESIONALSN": " ",
    "NUMEROCONTENEDORES": 10,
    "VOLUMEN": 0,
    "CONTENEDORVOLUMEN": 0.56,
    "CODIGOVENDEDOR": "85",
    "MARCA": "85 IVECO RAMON REQUENA   ",
    "MODELO": "CAMION CARRO ALTO        ",
    "MATRICULAPROVINCIA": "  ",
    "MATRICULASERIE": "HJT",
    "MATRICULANUMERO": "2120",
    "SUBEMPRESA": "   ",
    "CODIGOALMACEN": 0,
    "MOVILIDADSN": " ",
    "LISTABLANCAMATRICULASSN": " ",
    "CODIGOEMPRESAVISITANTE": "      ",
    "DIACADUCIDADITV": 0,
    "MESCADUCIDADITV": 0,
    "ANOCADUCIDADITV": 0,
    "DIACADUCIDADSEGURO": 0,
    "MESCADUCIDADSEGURO": 0,
    "ANOCADUCIDADSEGURO": 0,
    "DIACADUCIDADTARJETATRANSPORT": 0,
    "MESCADUCIDADTARJETATRANSPORT": 0,
    "ANOCADUCIDADTARJETATRANSPORT": 0,
    "TARA": 0,
    "ID": 79992,
    "MARCAACTUALIZACION": " "
  },
  {
    "CODIGOVEHICULO": "87        ",
    "MATRICULA": "4249HHY             ",
    "DESCRIPCIONVEHICULO": "74 IVECO JULIO CAMION CARRO ALTO        ",
    "CODIGOPROVEEDOR": "          ",
    "VEHICULOPROPIOSN": " ",
    "FACTURASCOMBUSTIBLESN": " ",
    "NUMERODEPARTAMENTOS": 0,
    "TONELADAS": 0,
    "CARGAMAXIMA": 0,
    "NUMEROSACOS": 0,
    "OBSERVACIONES": "                                                            ",
    "CODIGOTIPOVEHICULO": "          ",
    "CODIGOCONDUCTOR": "74        ",
    "AUTOFACTGASOLEOPROFESIONALSN": " ",
    "NUMEROCONTENEDORES": 10,
    "VOLUMEN": 0,
    "CONTENEDORVOLUMEN": 0.56,
    "CODIGOVENDEDOR": "74",
    "MARCA": "74 IVECO JULIO           ",
    "MODELO": "CAMION CARRO ALTO        ",
    "MATRICULAPROVINCIA": "  ",
    "MATRICULASERIE": "HHY",
    "MATRICULANUMERO": "4249",
    "SUBEMPRESA": "   ",
    "CODIGOALMACEN": 0,
    "MOVILIDADSN": " ",
    "LISTABLANCAMATRICULASSN": " ",
    "CODIGOEMPRESAVISITANTE": "      ",
    "DIACADUCIDADITV": 0,
    "MESCADUCIDADITV": 0,
    "ANOCADUCIDADITV": 0,
    "DIACADUCIDADSEGURO": 0,
    "MESCADUCIDADSEGURO": 0,
    "ANOCADUCIDADSEGURO": 0,
    "DIACADUCIDADTARJETATRANSPORT": 0,
    "MESCADUCIDADTARJETATRANSPORT": 0,
    "ANOCADUCIDADTARJETATRANSPORT": 0,
    "TARA": 0,
    "ID": 80002,
    "MARCAACTUALIZACION": " "
  },
  {
    "CODIGOVEHICULO": "89        ",
    "MATRICULA": "7693GYT             ",
    "DESCRIPCIONVEHICULO": "79 IVECO JAVI CAMION CARRO ALTO         ",
    "CODIGOPROVEEDOR": "          ",
    "VEHICULOPROPIOSN": " ",
    "FACTURASCOMBUSTIBLESN": " ",
    "NUMERODEPARTAMENTOS": 0,
    "TONELADAS": 0,
    "CARGAMAXIMA": 0,
    "NUMEROSACOS": 0,
    "OBSERVACIONES": "                                                            ",
    "CODIGOTIPOVEHICULO": "          ",
    "CODIGOCONDUCTOR": "79        ",
    "AUTOFACTGASOLEOPROFESIONALSN": " ",
    "NUMEROCONTENEDORES": 10,
    "VOLUMEN": 0,
    "CONTENEDORVOLUMEN": 0.56,
    "CODIGOVENDEDOR": "79",
    "MARCA": "79 IVECO JAVI            ",
    "MODELO": "CAMION CARRO ALTO        ",
    "MATRICULAPROVINCIA": "  ",
    "MATRICULASERIE": "GYT",
    "MATRICULANUMERO": "7693",
    "SUBEMPRESA": "   ",
    "CODIGOALMACEN": 0,
    "MOVILIDADSN": " ",
    "LISTABLANCAMATRICULASSN": " ",
    "CODIGOEMPRESAVISITANTE": "      ",
    "DIACADUCIDADITV": 0,
    "MESCADUCIDADITV": 0,
    "ANOCADUCIDADITV": 0,
    "DIACADUCIDADSEGURO": 0,
    "MESCADUCIDADSEGURO": 0,
    "ANOCADUCIDADSEGURO": 0,
    "DIACADUCIDADTARJETATRANSPORT": 0,
    "MESCADUCIDADTARJETATRANSPORT": 0,
    "ANOCADUCIDADTARJETATRANSPORT": 0,
    "TARA": 0,
    "ID": 80010,
    "MARCAACTUALIZACION": " "
  },
  {
    "CODIGOVEHICULO": "90        ",
    "MATRICULA": "2133HJT             ",
    "DESCRIPCIONVEHICULO": "IVECO REPUESTO ALM CAMION CARRO ALTO    ",
    "CODIGOPROVEEDOR": "          ",
    "VEHICULOPROPIOSN": " ",
    "FACTURASCOMBUSTIBLESN": " ",
    "NUMERODEPARTAMENTOS": 0,
    "TONELADAS": 0,
    "CARGAMAXIMA": 0,
    "NUMEROSACOS": 0,
    "OBSERVACIONES": "                                                            ",
    "CODIGOTIPOVEHICULO": "          ",
    "CODIGOCONDUCTOR": "98        ",
    "AUTOFACTGASOLEOPROFESIONALSN": " ",
    "NUMEROCONTENEDORES": 10,
    "VOLUMEN": 0,
    "CONTENEDORVOLUMEN": 0.56,
    "CODIGOVENDEDOR": "98",
    "MARCA": "IVECO REPUESTO ALM       ",
    "MODELO": "CAMION CARRO ALTO        ",
    "MATRICULAPROVINCIA": "  ",
    "MATRICULASERIE": "HJT",
    "MATRICULANUMERO": "2133",
    "SUBEMPRESA": "   ",
    "CODIGOALMACEN": 0,
    "MOVILIDADSN": " ",
    "LISTABLANCAMATRICULASSN": " ",
    "CODIGOEMPRESAVISITANTE": "      ",
    "DIACADUCIDADITV": 0,
    "MESCADUCIDADITV": 0,
    "ANOCADUCIDADITV": 0,
    "DIACADUCIDADSEGURO": 0,
    "MESCADUCIDADSEGURO": 0,
    "ANOCADUCIDADSEGURO": 0,
    "DIACADUCIDADTARJETATRANSPORT": 0,
    "MESCADUCIDADTARJETATRANSPORT": 0,
    "ANOCADUCIDADTARJETATRANSPORT": 0,
    "TARA": 0,
    "ID": 80014,
    "MARCAACTUALIZACION": " "
  }
]

========== TOTAL ARTICULOS EN DSEDAC.ART ==========
[
  {
    "TOTAL": 6182
  }
]

========== ARTICULOS ACTIVOS (sin ANOBAJA) ==========
[
  {
    "TOTAL": 3177
  }
]

========== MUESTRA DE ARTICULOS BASURA (los que se cuelan) ==========
[
  {
    "CODE": "0028",
    "NOMBRE": "AA AGENDA RESTAURACION GMP..............",
    "PESO": 1
  },
  {
    "CODE": "0019",
    "NOMBRE": "AA_REVISTA MENSUAL TOPGEL...............",
    "PESO": 1
  },
  {
    "CODE": "40098",
    "NOMBRE": "ABADEJO S/P 120/170 IQF 5KG.............",
    "PESO": 1
  },
  {
    "CODE": "40104",
    "NOMBRE": "ACEITE GIRASOL 10 L CAPISOL.............",
    "PESO": 1
  },
  {
    "CODE": "4168",
    "NOMBRE": "AGUA BEZOYA 5L (1X3)................   D",
    "PESO": 1
  },
  {
    "CODE": "4233",
    "NOMBRE": "AGUA NATURE 1,5 R-6 (6X1)...........   D",
    "PESO": 1
  },
  {
    "CODE": "2228",
    "NOMBRE": "AGUACATES MITADES TGS 5BOLX1KG..........",
    "PESO": 1
  },
  {
    "CODE": "1005",
    "NOMBRE": "AJOS BROTES JV 10X1.....................",
    "PESO": 1
  },
  {
    "CODE": "2082",
    "NOMBRE": "AJOS TIERNOS TROCE.(4X2.5)..............",
    "PESO": 1
  },
  {
    "CODE": "1574",
    "NOMBRE": "ALCACHOFA CORAZON TGS 2X2,5.............",
    "PESO": 1
  },
  {
    "CODE": "1697",
    "NOMBRE": "ALCACHOFA REBOZADA 6X1..................",
    "PESO": 1
  },
  {
    "CODE": "1138",
    "NOMBRE": "ALCACHOFA TROZOS \"JV\" 10X1.'A'.........",
    "PESO": 1
  },
  {
    "CODE": "1561",
    "NOMBRE": "ALCACHOFA TROZOS TGS 2X2,5 KG...........",
    "PESO": 1
  },
  {
    "CODE": "1748",
    "NOMBRE": "ALCACHOFA TROZOS 5,4KG 12X0,45..........",
    "PESO": 1
  },
  {
    "CODE": "1435",
    "NOMBRE": "ALISTADO N-2 LOS ALISTADOS..............",
    "PESO": 1
  },
  {
    "CODE": "5459",
    "NOMBRE": "ALMACENADOR DE CONOS....................",
    "PESO": 1
  },
  {
    "CODE": "1479",
    "NOMBRE": "ALMEJA BLANCA 60/80 6BOLX1KG............",
    "PESO": 1
  },
  {
    "CODE": "40118",
    "NOMBRE": "ALMEJA MARRON 40/60  6X1KG..............",
    "PESO": 1
  },
  {
    "CODE": "2701",
    "NOMBRE": "ALUBIA BLANCA JV 10X1...................",
    "PESO": 1
  },
  {
    "CODE": "1526",
    "NOMBRE": "ALUBIA BLANCA 9 KG .(20X450)...........D",
    "PESO": 1
  },
  {
    "CODE": "1617",
    "NOMBRE": "ANILLA REBOZADA TGB 4BOLX1KG............",
    "PESO": 1
  },
  {
    "CODE": "3562",
    "NOMBRE": "ANTICA AMARENA (CEREZA) 2X2,1...........",
    "PESO": 1.4
  },
  {
    "CODE": "3484",
    "NOMBRE": "ANTICA AVELLANA 4,4 (NOCCIOLA)..........",
    "PESO": 3
  },
  {
    "CODE": "3483",
    "NOMBRE": "ANTICA CIOCCOLATO PERUGINA 4,4..........",
    "PESO": 3
  },
  {
    "CODE": "3496",
    "NOMBRE": "ANTICA FIORDILATTE (NATA)4,4L.........DT",
    "PESO": 3
  },
  {
    "CODE": "3487",
    "NOMBRE": "ANTICA PISTACHO DI SICILIA 4,4..........",
    "PESO": 3
  },
  {
    "CODE": "3490",
    "NOMBRE": "ANTICA STRACCIATELLA 4,4................",
    "PESO": 3
  },
  {
    "CODE": "3486",
    "NOMBRE": "ANTICA VAINILLA CARAMELO 4,4............",
    "PESO": 3
  },
  {
    "CODE": "3538",
    "NOMBRE": "ANTORCHA (36U).........................D",
    "PESO": 1
  },
  {
    "CODE": "2510",
    "NOMBRE": "ARANDANOS NEGROS IQF (8X1KG)TG.........D",
    "PESO": 1
  }
]

========== ARTICULOS BUENOS (peso > 0, sin basura) ==========
[
  {
    "TOTAL": 2085
  }
]

========== MUESTRA 20 ARTICULOS BUENOS REALES ==========
[
  {
    "CODE": "D001",
    "NOMBRE": "DESCUENTOS DEUDA PERDIDA/INCOBRABLE",
    "PESO": 1,
    "UNIDADESCAJA": 1
  },
  {
    "CODE": "K",
    "NOMBRE": "COLABORACION GASTOS ESTABLECIMIENTO",
    "PESO": 1,
    "UNIDADESCAJA": 1
  },
  {
    "CODE": "0000",
    "NOMBRE": "CTR   CTR   CTR   CTR   CTR   CTR",
    "PESO": 1,
    "UNIDADESCAJA": 1
  },
  {
    "CODE": "0006",
    "NOMBRE": "CT   CT   CT   CT   CT   CT   CT",
    "PESO": 1,
    "UNIDADESCAJA": 1
  },
  {
    "CODE": "0022",
    "NOMBRE": "AVERIADO",
    "PESO": 1,
    "UNIDADESCAJA": 1
  },
  {
    "CODE": "0043",
    "NOMBRE": "ENTREGAR MERCANCIA ZARCILLA RAMOS",
    "PESO": 1,
    "UNIDADESCAJA": 1
  },
  {
    "CODE": "0045",
    "NOMBRE": "KIOSCO COUNTRY CLUB",
    "PESO": 1,
    "UNIDADESCAJA": 1
  },
  {
    "CODE": "0046",
    "NOMBRE": "RECOGER PAGARE EN CAJA",
    "PESO": 1,
    "UNIDADESCAJA": 1
  },
  {
    "CODE": "0047",
    "NOMBRE": "P E D I R   C.I.F.",
    "PESO": 1,
    "UNIDADESCAJA": 1
  },
  {
    "CODE": "0051",
    "NOMBRE": "SERVIR EN ASADERO EROSKI",
    "PESO": 1,
    "UNIDADESCAJA": 1
  },
  {
    "CODE": "0053",
    "NOMBRE": "DEJAR MERCANCIA APARTAMENTOS PALOMARES",
    "PESO": 1,
    "UNIDADESCAJA": 1
  },
  {
    "CODE": "0054",
    "NOMBRE": "TERRAZA DE LALI",
    "PESO": 1,
    "UNIDADESCAJA": 1
  },
  {
    "CODE": "0056",
    "NOMBRE": "ANULACION FRA.R.E.MAL APLICADO 4%",
    "PESO": 1,
    "UNIDADESCAJA": 1
  },
  {
    "CODE": "0058",
    "NOMBRE": "SERVIR, EN ECONOMATO(LA TABERNA)........",
    "PESO": 1,
    "UNIDADESCAJA": 1
  },
  {
    "CODE": "0061",
    "NOMBRE": "DEJAR MERCANCIA KIOSCO AYUNTAMIENTO..",
    "PESO": 1,
    "UNIDADESCAJA": 1
  },
  {
    "CODE": "0070",
    "NOMBRE": "CAFETERIA HUMANIDADES",
    "PESO": 1,
    "UNIDADESCAJA": 1
  },
  {
    "CODE": "0071",
    "NOMBRE": "CAFETERIA CIDOS",
    "PESO": 1,
    "UNIDADESCAJA": 1
  },
  {
    "CODE": "0104",
    "NOMBRE": "PAN BARRA CELTA (20) 295GR APRX OKIN....",
    "PESO": 5.9,
    "UNIDADESCAJA": 1
  },
  {
    "CODE": "0139",
    "NOMBRE": "PAN BARRA GOURMET 280GR(32U)OKIN......24",
    "PESO": 8.96,
    "UNIDADESCAJA": 1
  },
  {
    "CODE": "0709",
    "NOMBRE": "PAN BAGUETTE PLUS GOUR.(33)285GR.OK.....",
    "PESO": 9.405,
    "UNIDADESCAJA": 1
  }
]

========== JAVIER.ALMACEN_ART_DIMENSIONES (muestra) ==========
[]

========== TABLAS CON EXPEDICION/PEDIDO/ORDEN ==========
[
  {
    "TABLE_SCHEMA": "GIOVA",
    "TABLE_NAME": "V_DIM_ORDEN",
    "TABLE_TEXT": ""
  },
  {
    "TABLE_SCHEMA": "GIOVA",
    "TABLE_NAME": "V_FACT_PREPARACION_PEDIDOS",
    "TABLE_TEXT": ""
  },
  {
    "TABLE_SCHEMA": "GIOVA",
    "TABLE_NAME": "V_PROD_ORDENES",
    "TABLE_TEXT": ""
  },
  {
    "TABLE_SCHEMA": "GIOVA",
    "TABLE_NAME": "V_SII_FACTURAS_EXPEDIDAS",
    "TABLE_TEXT": ""
  },
  {
    "TABLE_SCHEMA": "JAVIER",
    "TABLE_NAME": "V_DIM_ORDEN",
    "TABLE_TEXT": ""
  },
  {
    "TABLE_SCHEMA": "JAVIER",
    "TABLE_NAME": "V_FACT_PREPARACION_PEDIDOS",
    "TABLE_TEXT": ""
  },
  {
    "TABLE_SCHEMA": "JAVIER",
    "TABLE_NAME": "V_PROD_ORDENES",
    "TABLE_TEXT": ""
  },
  {
    "TABLE_SCHEMA": "JAVIER",
    "TABLE_NAME": "V_SII_FACTURAS_EXPEDIDAS",
    "TABLE_TEXT": ""
  }
]

========== EXPEDICIONES DEL DIA (DSEDAC.EVE muestra) ==========
[
  {
    "SUBEMPRESA": "LOR",
    "CUENTAEXISTENCIAS": "3000100002",
    "CUENTAVARIACIONEXISTENCIAS": "6100000001",
    "ID": 29449,
    "MARCAACTUALIZACION": " "
  },
  {
    "SUBEMPRESA": "GMP",
    "CUENTAEXISTENCIAS": "3000000002",
    "CUENTAVARIACIONEXISTENCIAS": "6100000001",
    "ID": 29450,
    "MARCAACTUALIZACION": " "
  },
  {
    "SUBEMPRESA": "GMP",
    "CUENTAEXISTENCIAS": "3212000001",
    "CUENTAVARIACIONEXISTENCIAS": "6121000001",
    "ID": 29451,
    "MARCAACTUALIZACION": " "
  }
]

========== COLUMNAS DE DSEDAC.VEH ==========
[
  {
    "COLUMN_NAME": "CODIGOVEHICULO",
    "DATA_TYPE": "CHAR",
    "COLUMN_TEXT": "CodigoVehiculo                              VHCDVH"
  },
  {
    "COLUMN_NAME": "MATRICULA",
    "DATA_TYPE": "CHAR",
    "COLUMN_TEXT": "Matricula                                   VHMATR"
  },
  {
    "COLUMN_NAME": "DESCRIPCIONVEHICULO",
    "DATA_TYPE": "CHAR",
    "COLUMN_TEXT": "DescripcionVehiculo                         VHDESC"
  },
  {
    "COLUMN_NAME": "CODIGOPROVEEDOR",
    "DATA_TYPE": "CHAR",
    "COLUMN_TEXT": "CodigoProveedor                             VHCDPV"
  },
  {
    "COLUMN_NAME": "VEHICULOPROPIOSN",
    "DATA_TYPE": "CHAR",
    "COLUMN_TEXT": "VehiculoPropioSN                            VHSNVP"
  },
  {
    "COLUMN_NAME": "FACTURASCOMBUSTIBLESN",
    "DATA_TYPE": "CHAR",
    "COLUMN_TEXT": "FacturasCombustibleSN                       VHSNFC"
  },
  {
    "COLUMN_NAME": "NUMERODEPARTAMENTOS",
    "DATA_TYPE": "NUMERIC",
    "COLUMN_TEXT": "NumeroDepartamentos                         VHNRDP"
  },
  {
    "COLUMN_NAME": "TONELADAS",
    "DATA_TYPE": "NUMERIC",
    "COLUMN_TEXT": "Toneladas                                   VHTONE"
  },
  {
    "COLUMN_NAME": "CARGAMAXIMA",
    "DATA_TYPE": "NUMERIC",
    "COLUMN_TEXT": "CargaMaxima                                 VHCAMA"
  },
  {
    "COLUMN_NAME": "NUMEROSACOS",
    "DATA_TYPE": "NUMERIC",
    "COLUMN_TEXT": "NumeroSacos                                 VHNRSA"
  },
  {
    "COLUMN_NAME": "OBSERVACIONES",
    "DATA_TYPE": "CHAR",
    "COLUMN_TEXT": "Observaciones                               VHOBSE"
  },
  {
    "COLUMN_NAME": "CODIGOTIPOVEHICULO",
    "DATA_TYPE": "CHAR",
    "COLUMN_TEXT": "CodigoTipoVehiculo                          VHCDTH"
  },
  {
    "COLUMN_NAME": "CODIGOCONDUCTOR",
    "DATA_TYPE": "CHAR",
    "COLUMN_TEXT": "CodigoConductor                             VHCDON"
  },
  {
    "COLUMN_NAME": "AUTOFACTGASOLEOPROFESIONALSN",
    "DATA_TYPE": "CHAR",
    "COLUMN_TEXT": "AutofactGasoleoProfesionalSN                VHSNAF"
  },
  {
    "COLUMN_NAME": "NUMEROCONTENEDORES",
    "DATA_TYPE": "NUMERIC",
    "COLUMN_TEXT": "NumeroContenedores                          VHNRCO"
  },
  {
    "COLUMN_NAME": "VOLUMEN",
    "DATA_TYPE": "NUMERIC",
    "COLUMN_TEXT": "Volumen                                     VHVOLU"
  },
  {
    "COLUMN_NAME": "CONTENEDORVOLUMEN",
    "DATA_TYPE": "NUMERIC",
    "COLUMN_TEXT": "ContenedorVolumen                           VHCOVO"
  },
  {
    "COLUMN_NAME": "CODIGOVENDEDOR",
    "DATA_TYPE": "CHAR",
    "COLUMN_TEXT": "CodigoVendedor                              VHCDVD"
  },
  {
    "COLUMN_NAME": "MARCA",
    "DATA_TYPE": "CHAR",
    "COLUMN_TEXT": "Marca                                       VHMAVH"
  },
  {
    "COLUMN_NAME": "MODELO",
    "DATA_TYPE": "CHAR",
    "COLUMN_TEXT": "Modelo                                      VHMDVH"
  },
  {
    "COLUMN_NAME": "MATRICULAPROVINCIA",
    "DATA_TYPE": "CHAR",
    "COLUMN_TEXT": "MatriculaProvincia                          VHMTPR"
  },
  {
    "COLUMN_NAME": "MATRICULASERIE",
    "DATA_TYPE": "CHAR",
    "COLUMN_TEXT": "MatriculaSerie                              VHMTSR"
  },
  {
    "COLUMN_NAME": "MATRICULANUMERO",
    "DATA_TYPE": "CHAR",
    "COLUMN_TEXT": "MatriculaNumero                             VHMTNR"
  },
  {
    "COLUMN_NAME": "SUBEMPRESA",
    "DATA_TYPE": "CHAR",
    "COLUMN_TEXT": "SubEmpresa                                  VHSBEM"
  },
  {
    "COLUMN_NAME": "CODIGOALMACEN",
    "DATA_TYPE": "NUMERIC",
    "COLUMN_TEXT": "CodigoAlmacen                               VHCDAL"
  },
  {
    "COLUMN_NAME": "MOVILIDADSN",
    "DATA_TYPE": "CHAR",
    "COLUMN_TEXT": "MovilidadSN                                 VHSNMO"
  },
  {
    "COLUMN_NAME": "LISTABLANCAMATRICULASSN",
    "DATA_TYPE": "CHAR",
    "COLUMN_TEXT": "ListaBlancaMatriculasSN                     VHSNLB"
  },
  {
    "COLUMN_NAME": "CODIGOEMPRESAVISITANTE",
    "DATA_TYPE": "CHAR",
    "COLUMN_TEXT": "CodigoEmpresaVisitante                      VHCDE7"
  },
  {
    "COLUMN_NAME": "DIACADUCIDADITV",
    "DATA_TYPE": "NUMERIC",
    "COLUMN_TEXT": "DiaCaducidadItv                             VHDDCI"
  },
  {
    "COLUMN_NAME": "MESCADUCIDADITV",
    "DATA_TYPE": "NUMERIC",
    "COLUMN_TEXT": "MesCaducidadItv                             VHMMCI"
  },
  {
    "COLUMN_NAME": "ANOCADUCIDADITV",
    "DATA_TYPE": "NUMERIC",
    "COLUMN_TEXT": "AnoCaducidadItv                             VHAACI"
  },
  {
    "COLUMN_NAME": "DIACADUCIDADSEGURO",
    "DATA_TYPE": "NUMERIC",
    "COLUMN_TEXT": "DiaCaducidadSeguro                          VHDDCS"
  },
  {
    "COLUMN_NAME": "MESCADUCIDADSEGURO",
    "DATA_TYPE": "NUMERIC",
    "COLUMN_TEXT": "MesCaducidadSeguro                          VHMMCS"
  },
  {
    "COLUMN_NAME": "ANOCADUCIDADSEGURO",
    "DATA_TYPE": "NUMERIC",
    "COLUMN_TEXT": "AnoCaducidadSeguro                          VHAACS"
  },
  {
    "COLUMN_NAME": "DIACADUCIDADTARJETATRANSPORT",
    "DATA_TYPE": "NUMERIC",
    "COLUMN_TEXT": "DiaCaducidadTarjetaTransport                VHDDCT"
  },
  {
    "COLUMN_NAME": "MESCADUCIDADTARJETATRANSPORT",
    "DATA_TYPE": "NUMERIC",
    "COLUMN_TEXT": "MesCaducidadTarjetaTransport                VHMMCT"
  },
  {
    "COLUMN_NAME": "ANOCADUCIDADTARJETATRANSPORT",
    "DATA_TYPE": "NUMERIC",
    "COLUMN_TEXT": "AnoCaducidadTarjetaTransport                VHAACT"
  },
  {
    "COLUMN_NAME": "TARA",
    "DATA_TYPE": "NUMERIC",
    "COLUMN_TEXT": "Tara                                        VHTARA"
  },
  {
    "COLUMN_NAME": "ID",
    "DATA_TYPE": "INTEGER",
    "COLUMN_TEXT": null
  },
  {
    "COLUMN_NAME": "MARCAACTUALIZACION",
    "DATA_TYPE": "VARCHAR",
    "COLUMN_TEXT": null
  }
]