--- JAVIER PEDIDOS_CAB Columns ---
2026-03-27 10:18:33 [INFO ] Ô£à Database connection pool initialized (UTF-8 CCSID=1208)
2026-03-27 10:18:41 [INFO ] ­ƒôè Query (2374ms): SELECT * FROM JAVIER.PEDIDOS_CAB FETCH FIRST 1 ROWS ONLY... ÔåÆ 0 rows

--- DSEDAC FORMAS DE PAGO (FPA) ---
2026-03-27 10:18:44 [WARN ] ÔÜá´©Å Query Failed (Attempt 1/3): [odbc] Error executing the sql statement. Retrying...
2026-03-27 10:18:44 [ERROR] ­ƒÜ½ SQL syntax/schema error (no retry): state=42S02 code=-204
  SQL: SELECT CODIGOFORMAPAGO, DESCRIPCIONFORMAPAGO FROM DSEDAC.FPA FETCH FIRST 10 ROWS ONLY
node : [Error: [odbc] Error executing 
the sql statement] {
En línea: 1 Carácter: 1
+ node explore_cobros.js > 
explore_cobros_output.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : 
NotSpecified: (    [Error: [odbc] 
...ql statement] {:String)     [], 
RemoteException
    + FullyQualifiedErrorId : 
NativeCommandEr    ror
 
  odbcErrors: [
    {
      state: '42S02',
      code: -204,
      message: '[IBM][Controlador ODBC 
de System i Access][DB2 para 
i5/OS]SQL0204 - FPA en DSEDAC de tipo 
*FILE no encontrado.'
    }
  ]
}
