org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# SDK Configuration
android.sdk.home=C:\\Android
sdk.dir=C:\\Android
ndk.dir=C:\\Android\\ndk\\27.0.12077973

# Disable auto-download of SDK components
android.builder.sdkDownload=false
